# EventSync.SDK.Demo

./: README.md
EventSyncDemo/: EventSyncDemo.sln
EventSyncDemo/SDK.Client/: Program.cs  SDK.Client.csproj  appsettings.Development.json
EventSyncTestApp/: EventSyncDemo.sln
EventSyncTestApp/CloudClient/: Client.cs  CloudClient.csproj  Program.cs  appsettings.Development.json
EventSyncTestApp/CloudClient/Models/: EventSyncConfiguration.cs  IEdgeClient.cs  PostOutboxEventResponse.cs
EventSyncTestApp/EdgeClient/: Client.cs  EdgeClient.csproj  Program.cs  appsettings.Development.json
EventSyncTestApp/EdgeClient/Models/: EventSyncConfiguration.cs  IEdgeClient.cs  PostOutboxEventResponse.cs
EventSyncTestApp/Hub.SDK/: EventProvider.cs  Hub.SDK.csproj  IEventProvider.cs
EventSyncTestApp/Hub.SDK/Models/: ConfirmInboxEventDeliveryRequest.cs  ReceiveConfirmEventDeliveryError.cs  ReceiveConfirmEventDeliveryResponse.cs  ReceiveEventMessage.cs  ReceiveEventStatusMessage.cs  SubscribeToEventsError.cs  SubscribeToEventsOk.cs  SubscribeToEventsResponse.cs  TargetTenantMetadata.cs
EventSyncTestApp/PublisherClient/: ApiConfiguration.cs  Program.cs  Publisher.cs  PublisherClient.csproj  appsettings.Development.json
EventSyncTestApp/PublisherClient/Models/: GetOutboxEventStatus.cs  IPublisher.cs  PostOutboxEventResponse.cs
EventSyncTestApp/SubscriberClient/: ApiConfiguration.cs  ISubscriber.cs  Program.cs  Subscriber.cs  SubscriberClient.csproj  appsettings.Development.json
EventSyncTestApp/SubscriberClient/SDK/: EventProvider.cs  IEventProvider.cs
EventSyncTestApp/SubscriberClient/SDK/Models/: InboxEventDto.cs  ReceiveEventMessage.cs  SubscribeToInboxEventsError.cs  SubscribeToInboxEventsOutput.cs  SubscribeToListenEventsResponse.cs
